vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/FPGA MINI PROJECT/BINARY2BCD/BINARY2BCD.v
source_file = 1, C:/Users/USER/Desktop/FPGA MINI PROJECT/BINARY2BCD/db/BINARY2BCD.cbx.xml
design_name = BINARY2BCD
instance = comp, \ONES[0]~output , ONES[0]~output, BINARY2BCD, 1
instance = comp, \ONES[1]~output , ONES[1]~output, BINARY2BCD, 1
instance = comp, \ONES[2]~output , ONES[2]~output, BINARY2BCD, 1
instance = comp, \ONES[3]~output , ONES[3]~output, BINARY2BCD, 1
instance = comp, \TENS[0]~output , TENS[0]~output, BINARY2BCD, 1
instance = comp, \TENS[1]~output , TENS[1]~output, BINARY2BCD, 1
instance = comp, \TENS[2]~output , TENS[2]~output, BINARY2BCD, 1
instance = comp, \TENS[3]~output , TENS[3]~output, BINARY2BCD, 1
instance = comp, \HUNDREDS[0]~output , HUNDREDS[0]~output, BINARY2BCD, 1
instance = comp, \HUNDREDS[1]~output , HUNDREDS[1]~output, BINARY2BCD, 1
instance = comp, \A[0]~input , A[0]~input, BINARY2BCD, 1
instance = comp, \A[1]~input , A[1]~input, BINARY2BCD, 1
instance = comp, \A[6]~input , A[6]~input, BINARY2BCD, 1
instance = comp, \A[5]~input , A[5]~input, BINARY2BCD, 1
instance = comp, \A[7]~input , A[7]~input, BINARY2BCD, 1
instance = comp, \A[4]~input , A[4]~input, BINARY2BCD, 1
instance = comp, \m2|out[2]~0 , m2|out[2]~0, BINARY2BCD, 1
instance = comp, \A[3]~input , A[3]~input, BINARY2BCD, 1
instance = comp, \m2|WideOr2~0 , m2|WideOr2~0, BINARY2BCD, 1
instance = comp, \m2|WideOr1~0 , m2|WideOr1~0, BINARY2BCD, 1
instance = comp, \m3|WideOr2~0 , m3|WideOr2~0, BINARY2BCD, 1
instance = comp, \m3|WideOr1~0 , m3|WideOr1~0, BINARY2BCD, 1
instance = comp, \A[2]~input , A[2]~input, BINARY2BCD, 1
instance = comp, \m3|out[2]~0 , m3|out[2]~0, BINARY2BCD, 1
instance = comp, \m4|out[2]~0 , m4|out[2]~0, BINARY2BCD, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, BINARY2BCD, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, BINARY2BCD, 1
instance = comp, \m5|WideOr2~0 , m5|WideOr2~0, BINARY2BCD, 1
instance = comp, \m5|WideOr1~0 , m5|WideOr1~0, BINARY2BCD, 1
instance = comp, \m5|out[2]~0 , m5|out[2]~0, BINARY2BCD, 1
instance = comp, \m5|WideOr0~0 , m5|WideOr0~0, BINARY2BCD, 1
instance = comp, \m7|WideOr2~0 , m7|WideOr2~0, BINARY2BCD, 1
instance = comp, \m7|WideOr1~0 , m7|WideOr1~0, BINARY2BCD, 1
instance = comp, \m7|out[2]~0 , m7|out[2]~0, BINARY2BCD, 1
instance = comp, \m7|WideOr0~0 , m7|WideOr0~0, BINARY2BCD, 1
instance = comp, \m3|WideOr0~0 , m3|WideOr0~0, BINARY2BCD, 1
instance = comp, \m1|WideOr0~0 , m1|WideOr0~0, BINARY2BCD, 1
instance = comp, \m2|WideOr0~0 , m2|WideOr0~0, BINARY2BCD, 1
instance = comp, \m6|WideOr0~0 , m6|WideOr0~0, BINARY2BCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BINARY2BCD, 1
