// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/09/2024 16:26:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BINARY2BCD (
	A,
	ONES,
	TENS,
	HUNDREDS);
input 	[7:0] A;
output 	[3:0] ONES;
output 	[3:0] TENS;
output 	[1:0] HUNDREDS;

// Design Ports Information
// ONES[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ONES[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ONES[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ONES[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TENS[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TENS[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TENS[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TENS[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HUNDREDS[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HUNDREDS[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \A[7]~input_o ;
wire \A[4]~input_o ;
wire \m2|out[2]~0_combout ;
wire \A[3]~input_o ;
wire \m2|WideOr2~0_combout ;
wire \m2|WideOr1~0_combout ;
wire \m3|WideOr2~0_combout ;
wire \m3|WideOr1~0_combout ;
wire \A[2]~input_o ;
wire \m3|out[2]~0_combout ;
wire \m4|out[2]~0_combout ;
wire \m4|WideOr2~0_combout ;
wire \m4|WideOr1~0_combout ;
wire \m5|WideOr2~0_combout ;
wire \m5|WideOr1~0_combout ;
wire \m5|out[2]~0_combout ;
wire \m5|WideOr0~0_combout ;
wire \m7|WideOr2~0_combout ;
wire \m7|WideOr1~0_combout ;
wire \m7|out[2]~0_combout ;
wire \m7|WideOr0~0_combout ;
wire \m3|WideOr0~0_combout ;
wire \m1|WideOr0~0_combout ;
wire \m2|WideOr0~0_combout ;
wire \m6|WideOr0~0_combout ;


// Location: IOOBUF_X70_Y81_N36
cyclonev_io_obuf \ONES[0]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ONES[0]),
	.obar());
// synopsys translate_off
defparam \ONES[0]~output .bus_hold = "false";
defparam \ONES[0]~output .open_drain_output = "false";
defparam \ONES[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \ONES[1]~output (
	.i(\m5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ONES[1]),
	.obar());
// synopsys translate_off
defparam \ONES[1]~output .bus_hold = "false";
defparam \ONES[1]~output .open_drain_output = "false";
defparam \ONES[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \ONES[2]~output (
	.i(\m5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ONES[2]),
	.obar());
// synopsys translate_off
defparam \ONES[2]~output .bus_hold = "false";
defparam \ONES[2]~output .open_drain_output = "false";
defparam \ONES[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \ONES[3]~output (
	.i(\m5|out[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ONES[3]),
	.obar());
// synopsys translate_off
defparam \ONES[3]~output .bus_hold = "false";
defparam \ONES[3]~output .open_drain_output = "false";
defparam \ONES[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \TENS[0]~output (
	.i(\m5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TENS[0]),
	.obar());
// synopsys translate_off
defparam \TENS[0]~output .bus_hold = "false";
defparam \TENS[0]~output .open_drain_output = "false";
defparam \TENS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \TENS[1]~output (
	.i(\m7|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TENS[1]),
	.obar());
// synopsys translate_off
defparam \TENS[1]~output .bus_hold = "false";
defparam \TENS[1]~output .open_drain_output = "false";
defparam \TENS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \TENS[2]~output (
	.i(\m7|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TENS[2]),
	.obar());
// synopsys translate_off
defparam \TENS[2]~output .bus_hold = "false";
defparam \TENS[2]~output .open_drain_output = "false";
defparam \TENS[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \TENS[3]~output (
	.i(\m7|out[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TENS[3]),
	.obar());
// synopsys translate_off
defparam \TENS[3]~output .bus_hold = "false";
defparam \TENS[3]~output .open_drain_output = "false";
defparam \TENS[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \HUNDREDS[0]~output (
	.i(\m7|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HUNDREDS[0]),
	.obar());
// synopsys translate_off
defparam \HUNDREDS[0]~output .bus_hold = "false";
defparam \HUNDREDS[0]~output .open_drain_output = "false";
defparam \HUNDREDS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \HUNDREDS[1]~output (
	.i(!\m6|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HUNDREDS[1]),
	.obar());
// synopsys translate_off
defparam \HUNDREDS[1]~output .bus_hold = "false";
defparam \HUNDREDS[1]~output .open_drain_output = "false";
defparam \HUNDREDS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N53
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \m2|out[2]~0 (
// Equation(s):
// \m2|out[2]~0_combout  = ( \A[4]~input_o  & ( (!\A[6]~input_o  & (!\A[5]~input_o  & \A[7]~input_o )) ) ) # ( !\A[4]~input_o  & ( (\A[6]~input_o  & (!\A[5]~input_o  $ (\A[7]~input_o ))) ) )

	.dataa(!\A[6]~input_o ),
	.datab(gnd),
	.datac(!\A[5]~input_o ),
	.datad(!\A[7]~input_o ),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m2|out[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m2|out[2]~0 .extended_lut = "off";
defparam \m2|out[2]~0 .lut_mask = 64'h5005500500A000A0;
defparam \m2|out[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \m2|WideOr2~0 (
// Equation(s):
// \m2|WideOr2~0_combout  = ( \A[4]~input_o  & ( !\A[6]~input_o  $ (((!\A[5]~input_o  & \A[7]~input_o ))) ) ) # ( !\A[4]~input_o  & ( (!\A[5]~input_o  & (!\A[6]~input_o  & \A[7]~input_o )) # (\A[5]~input_o  & (\A[6]~input_o  & !\A[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\A[5]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(!\A[7]~input_o ),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m2|WideOr2~0 .extended_lut = "off";
defparam \m2|WideOr2~0 .lut_mask = 64'h03C003C0F03CF03C;
defparam \m2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \m2|WideOr1~0 (
// Equation(s):
// \m2|WideOr1~0_combout  = ( \A[4]~input_o  & ( (!\A[5]~input_o  & (\A[6]~input_o  & \A[7]~input_o )) # (\A[5]~input_o  & ((!\A[7]~input_o ))) ) ) # ( !\A[4]~input_o  & ( (!\A[5]~input_o  & ((\A[7]~input_o ))) # (\A[5]~input_o  & (!\A[6]~input_o  & 
// !\A[7]~input_o )) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(gnd),
	.datad(!\A[7]~input_o ),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m2|WideOr1~0 .extended_lut = "off";
defparam \m2|WideOr1~0 .lut_mask = 64'h22CC22CC33443344;
defparam \m2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \m3|WideOr2~0 (
// Equation(s):
// \m3|WideOr2~0_combout  = ( \m2|WideOr1~0_combout  & ( (!\m2|out[2]~0_combout  & (!\A[3]~input_o  & \m2|WideOr2~0_combout )) ) ) # ( !\m2|WideOr1~0_combout  & ( (!\m2|out[2]~0_combout  & (\A[3]~input_o )) # (\m2|out[2]~0_combout  & (!\A[3]~input_o  & 
// !\m2|WideOr2~0_combout )) ) )

	.dataa(!\m2|out[2]~0_combout ),
	.datab(!\A[3]~input_o ),
	.datac(!\m2|WideOr2~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m2|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m3|WideOr2~0 .extended_lut = "off";
defparam \m3|WideOr2~0 .lut_mask = 64'h6262626208080808;
defparam \m3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \m3|WideOr1~0 (
// Equation(s):
// \m3|WideOr1~0_combout  = ( \m2|WideOr1~0_combout  & ( (!\m2|out[2]~0_combout  & (\A[3]~input_o  & \m2|WideOr2~0_combout )) ) ) # ( !\m2|WideOr1~0_combout  & ( (!\m2|out[2]~0_combout  & ((\m2|WideOr2~0_combout ))) # (\m2|out[2]~0_combout  & (!\A[3]~input_o 
//  & !\m2|WideOr2~0_combout )) ) )

	.dataa(!\m2|out[2]~0_combout ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(!\m2|WideOr2~0_combout ),
	.datae(gnd),
	.dataf(!\m2|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m3|WideOr1~0 .extended_lut = "off";
defparam \m3|WideOr1~0 .lut_mask = 64'h44AA44AA00220022;
defparam \m3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \m3|out[2]~0 (
// Equation(s):
// \m3|out[2]~0_combout  = ( \m2|WideOr1~0_combout  & ( (!\A[3]~input_o  & (!\m2|out[2]~0_combout  & !\m2|WideOr2~0_combout )) ) ) # ( !\m2|WideOr1~0_combout  & ( (\A[3]~input_o  & (\m2|out[2]~0_combout  & !\m2|WideOr2~0_combout )) ) )

	.dataa(gnd),
	.datab(!\A[3]~input_o ),
	.datac(!\m2|out[2]~0_combout ),
	.datad(!\m2|WideOr2~0_combout ),
	.datae(gnd),
	.dataf(!\m2|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m3|out[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m3|out[2]~0 .extended_lut = "off";
defparam \m3|out[2]~0 .lut_mask = 64'h03000300C000C000;
defparam \m3|out[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \m4|out[2]~0 (
// Equation(s):
// \m4|out[2]~0_combout  = ( \m3|out[2]~0_combout  & ( (!\m3|WideOr2~0_combout  & (!\m3|WideOr1~0_combout  & \A[2]~input_o )) ) ) # ( !\m3|out[2]~0_combout  & ( (!\m3|WideOr2~0_combout  & (\m3|WideOr1~0_combout  & !\A[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\m3|WideOr2~0_combout ),
	.datac(!\m3|WideOr1~0_combout ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\m3|out[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m4|out[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m4|out[2]~0 .extended_lut = "off";
defparam \m4|out[2]~0 .lut_mask = 64'h0C000C0000C000C0;
defparam \m4|out[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \m4|WideOr2~0 (
// Equation(s):
// \m4|WideOr2~0_combout  = ( \m3|out[2]~0_combout  & ( (!\m3|WideOr1~0_combout  & (!\m3|WideOr2~0_combout  & !\A[2]~input_o )) ) ) # ( !\m3|out[2]~0_combout  & ( (!\m3|WideOr1~0_combout  & ((\A[2]~input_o ))) # (\m3|WideOr1~0_combout  & 
// (\m3|WideOr2~0_combout  & !\A[2]~input_o )) ) )

	.dataa(!\m3|WideOr1~0_combout ),
	.datab(!\m3|WideOr2~0_combout ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m3|out[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m4|WideOr2~0 .extended_lut = "off";
defparam \m4|WideOr2~0 .lut_mask = 64'h1A1A1A1A80808080;
defparam \m4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \m4|WideOr1~0 (
// Equation(s):
// \m4|WideOr1~0_combout  = ( \m3|out[2]~0_combout  & ( (!\m3|WideOr1~0_combout  & (!\m3|WideOr2~0_combout  & !\A[2]~input_o )) ) ) # ( !\m3|out[2]~0_combout  & ( (\m3|WideOr2~0_combout  & ((!\m3|WideOr1~0_combout ) # (\A[2]~input_o ))) ) )

	.dataa(!\m3|WideOr1~0_combout ),
	.datab(gnd),
	.datac(!\m3|WideOr2~0_combout ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\m3|out[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m4|WideOr1~0 .extended_lut = "off";
defparam \m4|WideOr1~0 .lut_mask = 64'h0A0F0A0FA000A000;
defparam \m4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N33
cyclonev_lcell_comb \m5|WideOr2~0 (
// Equation(s):
// \m5|WideOr2~0_combout  = ( \m4|WideOr1~0_combout  & ( (!\A[1]~input_o  & (!\m4|out[2]~0_combout  & \m4|WideOr2~0_combout )) ) ) # ( !\m4|WideOr1~0_combout  & ( (!\A[1]~input_o  & (\m4|out[2]~0_combout  & !\m4|WideOr2~0_combout )) # (\A[1]~input_o  & 
// (!\m4|out[2]~0_combout )) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\m4|out[2]~0_combout ),
	.datac(!\m4|WideOr2~0_combout ),
	.datad(gnd),
	.datae(!\m4|WideOr1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m5|WideOr2~0 .extended_lut = "off";
defparam \m5|WideOr2~0 .lut_mask = 64'h6464080864640808;
defparam \m5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N6
cyclonev_lcell_comb \m5|WideOr1~0 (
// Equation(s):
// \m5|WideOr1~0_combout  = ( \m4|WideOr1~0_combout  & ( (\m4|WideOr2~0_combout  & (\A[1]~input_o  & !\m4|out[2]~0_combout )) ) ) # ( !\m4|WideOr1~0_combout  & ( (!\m4|WideOr2~0_combout  & (!\A[1]~input_o  & \m4|out[2]~0_combout )) # (\m4|WideOr2~0_combout  
// & ((!\m4|out[2]~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\m4|WideOr2~0_combout ),
	.datac(!\A[1]~input_o ),
	.datad(!\m4|out[2]~0_combout ),
	.datae(!\m4|WideOr1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m5|WideOr1~0 .extended_lut = "off";
defparam \m5|WideOr1~0 .lut_mask = 64'h33C0030033C00300;
defparam \m5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N12
cyclonev_lcell_comb \m5|out[2]~0 (
// Equation(s):
// \m5|out[2]~0_combout  = ( \m4|WideOr1~0_combout  & ( (!\m4|WideOr2~0_combout  & (!\A[1]~input_o  & !\m4|out[2]~0_combout )) ) ) # ( !\m4|WideOr1~0_combout  & ( (!\m4|WideOr2~0_combout  & (\A[1]~input_o  & \m4|out[2]~0_combout )) ) )

	.dataa(gnd),
	.datab(!\m4|WideOr2~0_combout ),
	.datac(!\A[1]~input_o ),
	.datad(!\m4|out[2]~0_combout ),
	.datae(!\m4|WideOr1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m5|out[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m5|out[2]~0 .extended_lut = "off";
defparam \m5|out[2]~0 .lut_mask = 64'h000CC000000CC000;
defparam \m5|out[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N51
cyclonev_lcell_comb \m5|WideOr0~0 (
// Equation(s):
// \m5|WideOr0~0_combout  = ( \m4|WideOr1~0_combout  & ( (!\m4|out[2]~0_combout  & ((\m4|WideOr2~0_combout ) # (\A[1]~input_o ))) ) ) # ( !\m4|WideOr1~0_combout  & ( (\m4|out[2]~0_combout  & !\m4|WideOr2~0_combout ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\m4|out[2]~0_combout ),
	.datac(!\m4|WideOr2~0_combout ),
	.datad(gnd),
	.datae(!\m4|WideOr1~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m5|WideOr0~0 .extended_lut = "off";
defparam \m5|WideOr0~0 .lut_mask = 64'h30304C4C30304C4C;
defparam \m5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \m7|WideOr2~0 (
// Equation(s):
// \m7|WideOr2~0_combout  = ( \A[7]~input_o  & ( \A[3]~input_o  & ( (!\A[5]~input_o  & ((!\A[6]~input_o  & (!\A[2]~input_o  & !\A[4]~input_o )) # (\A[6]~input_o  & (\A[2]~input_o  & \A[4]~input_o )))) # (\A[5]~input_o  & (((!\A[4]~input_o )))) ) ) ) # ( 
// !\A[7]~input_o  & ( \A[3]~input_o  & ( (!\A[6]~input_o  & (\A[4]~input_o  & ((!\A[5]~input_o ) # (\A[2]~input_o )))) # (\A[6]~input_o  & (!\A[5]~input_o  $ (((\A[4]~input_o ))))) ) ) ) # ( \A[7]~input_o  & ( !\A[3]~input_o  & ( (!\A[6]~input_o  & 
// ((!\A[4]~input_o ) # ((\A[5]~input_o  & !\A[2]~input_o )))) # (\A[6]~input_o  & (\A[5]~input_o  & ((!\A[4]~input_o )))) ) ) ) # ( !\A[7]~input_o  & ( !\A[3]~input_o  & ( (!\A[4]~input_o  & (!\A[6]~input_o  $ ((!\A[5]~input_o )))) # (\A[4]~input_o  & 
// (!\A[6]~input_o  & (!\A[5]~input_o  & \A[2]~input_o ))) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m7|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m7|WideOr2~0 .extended_lut = "off";
defparam \m7|WideOr2~0 .lut_mask = 64'h6608BB20449BB304;
defparam \m7|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \m7|WideOr1~0 (
// Equation(s):
// \m7|WideOr1~0_combout  = ( \A[7]~input_o  & ( \A[3]~input_o  & ( (!\A[5]~input_o  & (!\A[6]~input_o  & ((\A[4]~input_o ) # (\A[2]~input_o )))) # (\A[5]~input_o  & (!\A[6]~input_o  $ (((\A[4]~input_o ))))) ) ) ) # ( !\A[7]~input_o  & ( \A[3]~input_o  & ( 
// (!\A[6]~input_o  & (\A[5]~input_o )) # (\A[6]~input_o  & (!\A[5]~input_o  & !\A[4]~input_o )) ) ) ) # ( \A[7]~input_o  & ( !\A[3]~input_o  & ( (!\A[6]~input_o  & ((!\A[5]~input_o  & ((\A[4]~input_o ))) # (\A[5]~input_o  & ((!\A[2]~input_o ) # 
// (!\A[4]~input_o ))))) # (\A[6]~input_o  & (\A[5]~input_o  & ((\A[4]~input_o )))) ) ) ) # ( !\A[7]~input_o  & ( !\A[3]~input_o  & ( (!\A[6]~input_o  & (\A[5]~input_o  & \A[4]~input_o )) # (\A[6]~input_o  & (!\A[5]~input_o  & !\A[4]~input_o )) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m7|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m7|WideOr1~0 .extended_lut = "off";
defparam \m7|WideOr1~0 .lut_mask = 64'h442222B966222A99;
defparam \m7|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \m7|out[2]~0 (
// Equation(s):
// \m7|out[2]~0_combout  = ( \A[7]~input_o  & ( \A[3]~input_o  & ( (!\A[6]~input_o  & (\A[5]~input_o  & \A[4]~input_o )) ) ) ) # ( !\A[7]~input_o  & ( \A[3]~input_o  & ( (\A[6]~input_o  & (!\A[5]~input_o  & \A[4]~input_o )) ) ) ) # ( \A[7]~input_o  & ( 
// !\A[3]~input_o  & ( (!\A[6]~input_o  & (\A[5]~input_o  & (\A[2]~input_o  & \A[4]~input_o ))) # (\A[6]~input_o  & (!\A[5]~input_o  & ((!\A[4]~input_o )))) ) ) ) # ( !\A[7]~input_o  & ( !\A[3]~input_o  & ( (\A[6]~input_o  & ((!\A[5]~input_o  & 
// ((\A[4]~input_o ))) # (\A[5]~input_o  & (!\A[2]~input_o  & !\A[4]~input_o )))) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m7|out[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m7|out[2]~0 .extended_lut = "off";
defparam \m7|out[2]~0 .lut_mask = 64'h1044440200440022;
defparam \m7|out[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \m7|WideOr0~0 (
// Equation(s):
// \m7|WideOr0~0_combout  = ( \A[7]~input_o  & ( \A[3]~input_o  & ( !\A[6]~input_o  ) ) ) # ( !\A[7]~input_o  & ( \A[3]~input_o  & ( (\A[6]~input_o  & \A[5]~input_o ) ) ) ) # ( \A[7]~input_o  & ( !\A[3]~input_o  & ( (!\A[6]~input_o ) # ((!\A[5]~input_o  & 
// !\A[4]~input_o )) ) ) ) # ( !\A[7]~input_o  & ( !\A[3]~input_o  & ( (\A[6]~input_o  & (\A[5]~input_o  & ((\A[4]~input_o ) # (\A[2]~input_o )))) ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\A[7]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m7|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m7|WideOr0~0 .extended_lut = "off";
defparam \m7|WideOr0~0 .lut_mask = 64'h0111EEAA1111AAAA;
defparam \m7|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \m3|WideOr0~0 (
// Equation(s):
// \m3|WideOr0~0_combout  = ( \m2|WideOr1~0_combout  & ( (!\m2|out[2]~0_combout  & ((\m2|WideOr2~0_combout ) # (\A[3]~input_o ))) ) ) # ( !\m2|WideOr1~0_combout  & ( (\m2|out[2]~0_combout  & !\m2|WideOr2~0_combout ) ) )

	.dataa(!\m2|out[2]~0_combout ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(!\m2|WideOr2~0_combout ),
	.datae(gnd),
	.dataf(!\m2|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m3|WideOr0~0 .extended_lut = "off";
defparam \m3|WideOr0~0 .lut_mask = 64'h5500550022AA22AA;
defparam \m3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \m1|WideOr0~0 (
// Equation(s):
// \m1|WideOr0~0_combout  = ( \A[6]~input_o  & ( \A[7]~input_o  ) ) # ( !\A[6]~input_o  & ( (\A[7]~input_o  & \A[5]~input_o ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m1|WideOr0~0 .extended_lut = "off";
defparam \m1|WideOr0~0 .lut_mask = 64'h1111111155555555;
defparam \m1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \m2|WideOr0~0 (
// Equation(s):
// \m2|WideOr0~0_combout  = ( \A[4]~input_o  & ( !\A[6]~input_o  $ (((!\A[7]~input_o ) # (\A[5]~input_o ))) ) ) # ( !\A[4]~input_o  & ( (!\A[7]~input_o  & (\A[5]~input_o  & \A[6]~input_o )) # (\A[7]~input_o  & (!\A[5]~input_o  & !\A[6]~input_o )) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\A[5]~input_o ),
	.datac(!\A[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m2|WideOr0~0 .extended_lut = "off";
defparam \m2|WideOr0~0 .lut_mask = 64'h424242424B4B4B4B;
defparam \m2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N54
cyclonev_lcell_comb \m6|WideOr0~0 (
// Equation(s):
// \m6|WideOr0~0_combout  = ( !\m1|WideOr0~0_combout  & ( \m2|WideOr0~0_combout  ) ) # ( \m1|WideOr0~0_combout  & ( !\m2|WideOr0~0_combout  & ( !\m3|WideOr0~0_combout  ) ) ) # ( !\m1|WideOr0~0_combout  & ( !\m2|WideOr0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\m3|WideOr0~0_combout ),
	.datad(gnd),
	.datae(!\m1|WideOr0~0_combout ),
	.dataf(!\m2|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m6|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m6|WideOr0~0 .extended_lut = "off";
defparam \m6|WideOr0~0 .lut_mask = 64'hFFFFF0F0FFFF0000;
defparam \m6|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y48_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
