m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/FPGA/Hexadecimalto7Seg/simulation/qsim
vHexadecimalto7Seg
Z1 !s110 1731153124
!i10b 1
!s100 LfE6`eei:d4choMUN<aYg1
ILVUHeih;n>RFMT7<jgkR30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731153123
8Hexadecimalto7Seg.vo
FHexadecimalto7Seg.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731153124.000000
!s107 Hexadecimalto7Seg.vo|
!s90 -work|work|Hexadecimalto7Seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@hexadecimalto7@seg
vHexadecimalto7Seg_vlg_vec_tst
R1
!i10b 1
!s100 9`3?Po_cz<kf`0F_IDTZX2
IX2iCBn7OX[KhO;<h^5Df13
R2
R0
w1731153120
8Hexadecimalto7Seg.vwf.vt
FHexadecimalto7Seg.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Hexadecimalto7Seg.vwf.vt|
!s90 -work|work|Hexadecimalto7Seg.vwf.vt|
!i113 1
R5
R6
n@hexadecimalto7@seg_vlg_vec_tst
