vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/FPGA MINI PROJECT/COUNTER/COUNTER.v
source_file = 1, C:/Users/USER/Desktop/FPGA MINI PROJECT/COUNTER/COUNTER.vwf
source_file = 1, C:/Users/USER/Desktop/FPGA MINI PROJECT/COUNTER/db/COUNTER.cbx.xml
design_name = COUNTER
instance = comp, \Q[0]~output , Q[0]~output, COUNTER, 1
instance = comp, \Q[1]~output , Q[1]~output, COUNTER, 1
instance = comp, \Q[2]~output , Q[2]~output, COUNTER, 1
instance = comp, \Q[3]~output , Q[3]~output, COUNTER, 1
instance = comp, \Q[4]~output , Q[4]~output, COUNTER, 1
instance = comp, \Q[5]~output , Q[5]~output, COUNTER, 1
instance = comp, \Q[6]~output , Q[6]~output, COUNTER, 1
instance = comp, \Q[7]~output , Q[7]~output, COUNTER, 1
instance = comp, \clock~input , clock~input, COUNTER, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, COUNTER, 1
instance = comp, \Add0~1 , Add0~1, COUNTER, 1
instance = comp, \reset~input , reset~input, COUNTER, 1
instance = comp, \enable~input , enable~input, COUNTER, 1
instance = comp, \Q[0]~0 , Q[0]~0, COUNTER, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, COUNTER, 1
instance = comp, \mode~input , mode~input, COUNTER, 1
instance = comp, \Add0~5 , Add0~5, COUNTER, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, COUNTER, 1
instance = comp, \Add0~9 , Add0~9, COUNTER, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, COUNTER, 1
instance = comp, \Add0~13 , Add0~13, COUNTER, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, COUNTER, 1
instance = comp, \Add0~17 , Add0~17, COUNTER, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, COUNTER, 1
instance = comp, \Add0~21 , Add0~21, COUNTER, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, COUNTER, 1
instance = comp, \Add0~25 , Add0~25, COUNTER, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, COUNTER, 1
instance = comp, \Add0~29 , Add0~29, COUNTER, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, COUNTER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, COUNTER, 1
