vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/FPGA/Hexadecimalto7Seg/Hexadecimalto7Seg.v
source_file = 1, C:/Users/USER/Desktop/FPGA/Hexadecimalto7Seg/db/Hexadecimalto7Seg.cbx.xml
design_name = Hexadecimalto7Seg
instance = comp, \D[0]~output , D[0]~output, Hexadecimalto7Seg, 1
instance = comp, \D[1]~output , D[1]~output, Hexadecimalto7Seg, 1
instance = comp, \D[2]~output , D[2]~output, Hexadecimalto7Seg, 1
instance = comp, \D[3]~output , D[3]~output, Hexadecimalto7Seg, 1
instance = comp, \D[4]~output , D[4]~output, Hexadecimalto7Seg, 1
instance = comp, \D[5]~output , D[5]~output, Hexadecimalto7Seg, 1
instance = comp, \D[6]~output , D[6]~output, Hexadecimalto7Seg, 1
instance = comp, \A[2]~input , A[2]~input, Hexadecimalto7Seg, 1
instance = comp, \A[0]~input , A[0]~input, Hexadecimalto7Seg, 1
instance = comp, \A[1]~input , A[1]~input, Hexadecimalto7Seg, 1
instance = comp, \A[3]~input , A[3]~input, Hexadecimalto7Seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, Hexadecimalto7Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Hexadecimalto7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Hexadecimalto7Seg, 1
