m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/FPGA MINI PROJECT/COUNTER/simulation/qsim
vCOUNTER
Z1 !s110 1731313434
!i10b 1
!s100 mmkH=ZCa?bTKmbfTikS`k3
IWG^]g]Gbg5BNHlzUloKcS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731313432
8COUNTER.vo
FCOUNTER.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731313434.000000
!s107 COUNTER.vo|
!s90 -work|work|COUNTER.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@o@u@n@t@e@r
vCOUNTER_vlg_vec_tst
R1
!i10b 1
!s100 L^bzSV81<A=z4c^B@i[<?2
IJ7h02QCo_D0R57:FAGAcA3
R2
R0
w1731313429
8COUNTER.vwf.vt
FCOUNTER.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 COUNTER.vwf.vt|
!s90 -work|work|COUNTER.vwf.vt|
!i113 1
R5
R6
n@c@o@u@n@t@e@r_vlg_vec_tst
