m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/FPGA MINI PROJECT/BINARY2BCD/simulation/qsim
vBINARY2BCD
Z1 !s110 1731140804
!i10b 1
!s100 hM@T8>d?iBiTe`d<o:^ZP3
INzOzAO^MPOWLj`Sh0Q>U^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731140802
8BINARY2BCD.vo
FBINARY2BCD.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731140804.000000
!s107 BINARY2BCD.vo|
!s90 -work|work|BINARY2BCD.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@b@i@n@a@r@y2@b@c@d
vBINARY2BCD_vlg_vec_tst
R1
!i10b 1
!s100 ROb7QSDYjlZ]CeVUU9U_n3
I8RZNPDlJP[QMLfA0Y:JnM1
R2
R0
w1731140800
8BINARY2BCD.vwf.vt
FBINARY2BCD.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 BINARY2BCD.vwf.vt|
!s90 -work|work|BINARY2BCD.vwf.vt|
!i113 1
R5
R6
n@b@i@n@a@r@y2@b@c@d_vlg_vec_tst
