// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/26/2024 12:40:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DIGITAL_CLOCK (
	reset,
	clock,
	enable,
	SECOUND,
	MINUTE,
	HOUR,
	complete);
input 	reset;
input 	clock;
input 	enable;
output 	[5:0] SECOUND;
output 	[5:0] MINUTE;
output 	[3:0] HOUR;
output 	complete;

// Design Ports Information
// SECOUND[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SECOUND[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SECOUND[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SECOUND[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SECOUND[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SECOUND[5]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MINUTE[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HOUR[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HOUR[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HOUR[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HOUR[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// complete	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \reset~input_o ;
wire \comb_3|RESULT[1]~1_combout ;
wire \comb_3|RESULT[2]~2_combout ;
wire \comb_3|Add0~0_combout ;
wire \comb_3|RESULT[3]~3_combout ;
wire \comb_3|RESULT[4]~4_combout ;
wire \comb_3|Add0~1_combout ;
wire \comb_3|RESULT[5]~5_combout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|RESULT[0]~0_combout ;
wire \comb_4|RESULT[1]~1_combout ;
wire \comb_4|RESULT[2]~2_combout ;
wire \comb_4|Add0~0_combout ;
wire \comb_4|RESULT[3]~3_combout ;
wire \comb_4|RESULT[4]~4_combout ;
wire \comb_4|Add0~1_combout ;
wire \comb_4|RESULT[5]~5_combout ;
wire \comb_4|done~0_combout ;
wire \comb_4|RESULT[0]~0_combout ;
wire \comb_5|RESULT[1]~3_combout ;
wire \comb_5|Add0~0_combout ;
wire \comb_5|RESULT[2]~1_combout ;
wire \comb_5|Add0~1_combout ;
wire \comb_5|RESULT[3]~2_combout ;
wire \comb_5|done~0_combout ;
wire \comb_5|RESULT[0]~0_combout ;
wire \comb_5|done~combout ;
wire [3:0] \comb_5|RESULT ;
wire [5:0] \comb_3|RESULT ;
wire [5:0] \comb_4|RESULT ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \SECOUND[0]~output (
	.i(\comb_3|RESULT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[0]),
	.obar());
// synopsys translate_off
defparam \SECOUND[0]~output .bus_hold = "false";
defparam \SECOUND[0]~output .open_drain_output = "false";
defparam \SECOUND[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \SECOUND[1]~output (
	.i(\comb_3|RESULT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[1]),
	.obar());
// synopsys translate_off
defparam \SECOUND[1]~output .bus_hold = "false";
defparam \SECOUND[1]~output .open_drain_output = "false";
defparam \SECOUND[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \SECOUND[2]~output (
	.i(\comb_3|RESULT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[2]),
	.obar());
// synopsys translate_off
defparam \SECOUND[2]~output .bus_hold = "false";
defparam \SECOUND[2]~output .open_drain_output = "false";
defparam \SECOUND[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \SECOUND[3]~output (
	.i(\comb_3|RESULT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[3]),
	.obar());
// synopsys translate_off
defparam \SECOUND[3]~output .bus_hold = "false";
defparam \SECOUND[3]~output .open_drain_output = "false";
defparam \SECOUND[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \SECOUND[4]~output (
	.i(\comb_3|RESULT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[4]),
	.obar());
// synopsys translate_off
defparam \SECOUND[4]~output .bus_hold = "false";
defparam \SECOUND[4]~output .open_drain_output = "false";
defparam \SECOUND[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \SECOUND[5]~output (
	.i(\comb_3|RESULT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SECOUND[5]),
	.obar());
// synopsys translate_off
defparam \SECOUND[5]~output .bus_hold = "false";
defparam \SECOUND[5]~output .open_drain_output = "false";
defparam \SECOUND[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \MINUTE[0]~output (
	.i(\comb_4|RESULT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[0]),
	.obar());
// synopsys translate_off
defparam \MINUTE[0]~output .bus_hold = "false";
defparam \MINUTE[0]~output .open_drain_output = "false";
defparam \MINUTE[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \MINUTE[1]~output (
	.i(\comb_4|RESULT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[1]),
	.obar());
// synopsys translate_off
defparam \MINUTE[1]~output .bus_hold = "false";
defparam \MINUTE[1]~output .open_drain_output = "false";
defparam \MINUTE[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \MINUTE[2]~output (
	.i(\comb_4|RESULT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[2]),
	.obar());
// synopsys translate_off
defparam \MINUTE[2]~output .bus_hold = "false";
defparam \MINUTE[2]~output .open_drain_output = "false";
defparam \MINUTE[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \MINUTE[3]~output (
	.i(\comb_4|RESULT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[3]),
	.obar());
// synopsys translate_off
defparam \MINUTE[3]~output .bus_hold = "false";
defparam \MINUTE[3]~output .open_drain_output = "false";
defparam \MINUTE[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \MINUTE[4]~output (
	.i(\comb_4|RESULT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[4]),
	.obar());
// synopsys translate_off
defparam \MINUTE[4]~output .bus_hold = "false";
defparam \MINUTE[4]~output .open_drain_output = "false";
defparam \MINUTE[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \MINUTE[5]~output (
	.i(\comb_4|RESULT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MINUTE[5]),
	.obar());
// synopsys translate_off
defparam \MINUTE[5]~output .bus_hold = "false";
defparam \MINUTE[5]~output .open_drain_output = "false";
defparam \MINUTE[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \HOUR[0]~output (
	.i(\comb_5|RESULT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HOUR[0]),
	.obar());
// synopsys translate_off
defparam \HOUR[0]~output .bus_hold = "false";
defparam \HOUR[0]~output .open_drain_output = "false";
defparam \HOUR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HOUR[1]~output (
	.i(\comb_5|RESULT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HOUR[1]),
	.obar());
// synopsys translate_off
defparam \HOUR[1]~output .bus_hold = "false";
defparam \HOUR[1]~output .open_drain_output = "false";
defparam \HOUR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \HOUR[2]~output (
	.i(\comb_5|RESULT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HOUR[2]),
	.obar());
// synopsys translate_off
defparam \HOUR[2]~output .bus_hold = "false";
defparam \HOUR[2]~output .open_drain_output = "false";
defparam \HOUR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \HOUR[3]~output (
	.i(\comb_5|RESULT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HOUR[3]),
	.obar());
// synopsys translate_off
defparam \HOUR[3]~output .bus_hold = "false";
defparam \HOUR[3]~output .open_drain_output = "false";
defparam \HOUR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \complete~output (
	.i(\comb_5|done~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(complete),
	.obar());
// synopsys translate_off
defparam \complete~output .bus_hold = "false";
defparam \complete~output .open_drain_output = "false";
defparam \complete~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \comb_3|RESULT[1]~1 (
// Equation(s):
// \comb_3|RESULT[1]~1_combout  = ( \comb_3|RESULT [1] & ( \comb_3|RESULT [0] & ( (!\reset~input_o  & (!\comb_3|Equal0~0_combout  & !\enable~input_o )) ) ) ) # ( !\comb_3|RESULT [1] & ( \comb_3|RESULT [0] & ( (!\reset~input_o  & (!\comb_3|Equal0~0_combout  & 
// \enable~input_o )) ) ) ) # ( \comb_3|RESULT [1] & ( !\comb_3|RESULT [0] & ( (!\reset~input_o  & !\comb_3|Equal0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\comb_3|Equal0~0_combout ),
	.datad(!\enable~input_o ),
	.datae(!\comb_3|RESULT [1]),
	.dataf(!\comb_3|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[1]~1 .extended_lut = "off";
defparam \comb_3|RESULT[1]~1 .lut_mask = 64'h0000C0C000C0C000;
defparam \comb_3|RESULT[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \comb_3|RESULT[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[1] .is_wysiwyg = "true";
defparam \comb_3|RESULT[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \comb_3|RESULT[2]~2 (
// Equation(s):
// \comb_3|RESULT[2]~2_combout  = ( \comb_3|RESULT [2] & ( \comb_3|RESULT [1] & ( (!\reset~input_o  & (!\comb_3|Equal0~0_combout  & ((!\comb_3|RESULT [0]) # (!\enable~input_o )))) ) ) ) # ( !\comb_3|RESULT [2] & ( \comb_3|RESULT [1] & ( (\comb_3|RESULT [0] & 
// (!\reset~input_o  & (!\comb_3|Equal0~0_combout  & \enable~input_o ))) ) ) ) # ( \comb_3|RESULT [2] & ( !\comb_3|RESULT [1] & ( (!\reset~input_o  & !\comb_3|Equal0~0_combout ) ) ) )

	.dataa(!\comb_3|RESULT [0]),
	.datab(!\reset~input_o ),
	.datac(!\comb_3|Equal0~0_combout ),
	.datad(!\enable~input_o ),
	.datae(!\comb_3|RESULT [2]),
	.dataf(!\comb_3|RESULT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[2]~2 .extended_lut = "off";
defparam \comb_3|RESULT[2]~2 .lut_mask = 64'h0000C0C00040C080;
defparam \comb_3|RESULT[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \comb_3|RESULT[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[2] .is_wysiwyg = "true";
defparam \comb_3|RESULT[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \comb_3|Add0~0 (
// Equation(s):
// \comb_3|Add0~0_combout  = ( \comb_3|RESULT [0] & ( \comb_3|RESULT [1] & ( \comb_3|RESULT [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|RESULT [2]),
	.datad(gnd),
	.datae(!\comb_3|RESULT [0]),
	.dataf(!\comb_3|RESULT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~0 .extended_lut = "off";
defparam \comb_3|Add0~0 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \comb_3|RESULT[3]~3 (
// Equation(s):
// \comb_3|RESULT[3]~3_combout  = ( \comb_3|RESULT [3] & ( \comb_3|Add0~0_combout  & ( (!\reset~input_o  & (!\comb_3|Equal0~0_combout  & !\enable~input_o )) ) ) ) # ( !\comb_3|RESULT [3] & ( \comb_3|Add0~0_combout  & ( (!\reset~input_o  & 
// (!\comb_3|Equal0~0_combout  & \enable~input_o )) ) ) ) # ( \comb_3|RESULT [3] & ( !\comb_3|Add0~0_combout  & ( (!\reset~input_o  & !\comb_3|Equal0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\comb_3|Equal0~0_combout ),
	.datad(!\enable~input_o ),
	.datae(!\comb_3|RESULT [3]),
	.dataf(!\comb_3|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[3]~3 .extended_lut = "off";
defparam \comb_3|RESULT[3]~3 .lut_mask = 64'h0000C0C000C0C000;
defparam \comb_3|RESULT[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N32
dffeas \comb_3|RESULT[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[3] .is_wysiwyg = "true";
defparam \comb_3|RESULT[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \comb_3|RESULT[4]~4 (
// Equation(s):
// \comb_3|RESULT[4]~4_combout  = ( \comb_3|RESULT [4] & ( !\comb_3|Equal0~0_combout  & ( (!\reset~input_o  & ((!\comb_3|Add0~0_combout ) # ((!\enable~input_o ) # (!\comb_3|RESULT [3])))) ) ) ) # ( !\comb_3|RESULT [4] & ( !\comb_3|Equal0~0_combout  & ( 
// (\comb_3|Add0~0_combout  & (!\reset~input_o  & (\enable~input_o  & \comb_3|RESULT [3]))) ) ) )

	.dataa(!\comb_3|Add0~0_combout ),
	.datab(!\reset~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\comb_3|RESULT [3]),
	.datae(!\comb_3|RESULT [4]),
	.dataf(!\comb_3|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[4]~4 .extended_lut = "off";
defparam \comb_3|RESULT[4]~4 .lut_mask = 64'h0004CCC800000000;
defparam \comb_3|RESULT[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N56
dffeas \comb_3|RESULT[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[4] .is_wysiwyg = "true";
defparam \comb_3|RESULT[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \comb_3|Add0~1 (
// Equation(s):
// \comb_3|Add0~1_combout  = ( \comb_3|RESULT [0] & ( \comb_3|RESULT [1] & ( (\comb_3|RESULT [4] & (\comb_3|RESULT [3] & \comb_3|RESULT [2])) ) ) )

	.dataa(!\comb_3|RESULT [4]),
	.datab(gnd),
	.datac(!\comb_3|RESULT [3]),
	.datad(!\comb_3|RESULT [2]),
	.datae(!\comb_3|RESULT [0]),
	.dataf(!\comb_3|RESULT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~1 .extended_lut = "off";
defparam \comb_3|Add0~1 .lut_mask = 64'h0000000000000005;
defparam \comb_3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \comb_3|RESULT[5]~5 (
// Equation(s):
// \comb_3|RESULT[5]~5_combout  = ( \comb_3|RESULT [5] & ( !\comb_3|Equal0~0_combout  & ( (!\reset~input_o  & ((!\enable~input_o ) # (!\comb_3|Add0~1_combout ))) ) ) ) # ( !\comb_3|RESULT [5] & ( !\comb_3|Equal0~0_combout  & ( (!\reset~input_o  & 
// (\enable~input_o  & \comb_3|Add0~1_combout )) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\comb_3|Add0~1_combout ),
	.datad(gnd),
	.datae(!\comb_3|RESULT [5]),
	.dataf(!\comb_3|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[5]~5 .extended_lut = "off";
defparam \comb_3|RESULT[5]~5 .lut_mask = 64'h0202A8A800000000;
defparam \comb_3|RESULT[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N11
dffeas \comb_3|RESULT[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[5] .is_wysiwyg = "true";
defparam \comb_3|RESULT[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = ( \comb_3|RESULT [0] & ( \comb_3|RESULT [3] & ( (!\comb_3|RESULT [2] & (\comb_3|RESULT [5] & (\comb_3|RESULT [4] & \comb_3|RESULT [1]))) ) ) )

	.dataa(!\comb_3|RESULT [2]),
	.datab(!\comb_3|RESULT [5]),
	.datac(!\comb_3|RESULT [4]),
	.datad(!\comb_3|RESULT [1]),
	.datae(!\comb_3|RESULT [0]),
	.dataf(!\comb_3|RESULT [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .extended_lut = "off";
defparam \comb_3|Equal0~0 .lut_mask = 64'h0000000000000002;
defparam \comb_3|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N27
cyclonev_lcell_comb \comb_3|RESULT[0]~0 (
// Equation(s):
// \comb_3|RESULT[0]~0_combout  = ( \comb_3|RESULT [0] & ( !\comb_3|Equal0~0_combout  & ( (!\enable~input_o  & !\reset~input_o ) ) ) ) # ( !\comb_3|RESULT [0] & ( !\comb_3|Equal0~0_combout  & ( (\enable~input_o  & !\reset~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\comb_3|RESULT [0]),
	.dataf(!\comb_3|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|RESULT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|RESULT[0]~0 .extended_lut = "off";
defparam \comb_3|RESULT[0]~0 .lut_mask = 64'h3030C0C000000000;
defparam \comb_3|RESULT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N29
dffeas \comb_3|RESULT[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_3|RESULT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|RESULT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|RESULT[0] .is_wysiwyg = "true";
defparam \comb_3|RESULT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \comb_4|RESULT[1]~1 (
// Equation(s):
// \comb_4|RESULT[1]~1_combout  = ( \comb_4|done~0_combout  & ( (\comb_4|RESULT [1] & (!\reset~input_o  & !\comb_3|Equal0~0_combout )) ) ) # ( !\comb_4|done~0_combout  & ( (!\reset~input_o  & (!\comb_4|RESULT [1] $ (((!\comb_4|RESULT [0]) # 
// (!\comb_3|Equal0~0_combout ))))) ) )

	.dataa(!\comb_4|RESULT [1]),
	.datab(!\comb_4|RESULT [0]),
	.datac(!\reset~input_o ),
	.datad(!\comb_3|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\comb_4|done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[1]~1 .extended_lut = "off";
defparam \comb_4|RESULT[1]~1 .lut_mask = 64'h5060506050005000;
defparam \comb_4|RESULT[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \comb_4|RESULT[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[1] .is_wysiwyg = "true";
defparam \comb_4|RESULT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \comb_4|RESULT[2]~2 (
// Equation(s):
// \comb_4|RESULT[2]~2_combout  = ( \comb_4|RESULT [2] & ( \comb_4|RESULT [0] & ( (!\reset~input_o  & ((!\comb_3|Equal0~0_combout ) # ((!\comb_4|done~0_combout  & !\comb_4|RESULT [1])))) ) ) ) # ( !\comb_4|RESULT [2] & ( \comb_4|RESULT [0] & ( 
// (!\comb_4|done~0_combout  & (!\reset~input_o  & (\comb_4|RESULT [1] & \comb_3|Equal0~0_combout ))) ) ) ) # ( \comb_4|RESULT [2] & ( !\comb_4|RESULT [0] & ( (!\reset~input_o  & ((!\comb_4|done~0_combout ) # (!\comb_3|Equal0~0_combout ))) ) ) )

	.dataa(!\comb_4|done~0_combout ),
	.datab(!\reset~input_o ),
	.datac(!\comb_4|RESULT [1]),
	.datad(!\comb_3|Equal0~0_combout ),
	.datae(!\comb_4|RESULT [2]),
	.dataf(!\comb_4|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[2]~2 .extended_lut = "off";
defparam \comb_4|RESULT[2]~2 .lut_mask = 64'h0000CC880008CC80;
defparam \comb_4|RESULT[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \comb_4|RESULT[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[2] .is_wysiwyg = "true";
defparam \comb_4|RESULT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \comb_4|Add0~0 (
// Equation(s):
// \comb_4|Add0~0_combout  = ( \comb_4|RESULT [0] & ( (\comb_4|RESULT [2] & \comb_4|RESULT [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_4|RESULT [2]),
	.datad(!\comb_4|RESULT [1]),
	.datae(gnd),
	.dataf(!\comb_4|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Add0~0 .extended_lut = "off";
defparam \comb_4|Add0~0 .lut_mask = 64'h00000000000F000F;
defparam \comb_4|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \comb_4|RESULT[3]~3 (
// Equation(s):
// \comb_4|RESULT[3]~3_combout  = ( \comb_4|Add0~0_combout  & ( (!\reset~input_o  & ((!\comb_3|Equal0~0_combout  & ((\comb_4|RESULT [3]))) # (\comb_3|Equal0~0_combout  & (!\comb_4|done~0_combout  & !\comb_4|RESULT [3])))) ) ) # ( !\comb_4|Add0~0_combout  & ( 
// (!\reset~input_o  & (\comb_4|RESULT [3] & ((!\comb_3|Equal0~0_combout ) # (!\comb_4|done~0_combout )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\comb_3|Equal0~0_combout ),
	.datac(!\comb_4|done~0_combout ),
	.datad(!\comb_4|RESULT [3]),
	.datae(gnd),
	.dataf(!\comb_4|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[3]~3 .extended_lut = "off";
defparam \comb_4|RESULT[3]~3 .lut_mask = 64'h00A800A820882088;
defparam \comb_4|RESULT[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \comb_4|RESULT[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[3] .is_wysiwyg = "true";
defparam \comb_4|RESULT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \comb_4|RESULT[4]~4 (
// Equation(s):
// \comb_4|RESULT[4]~4_combout  = ( \comb_4|RESULT [4] & ( \comb_4|done~0_combout  & ( (!\reset~input_o  & !\comb_3|Equal0~0_combout ) ) ) ) # ( \comb_4|RESULT [4] & ( !\comb_4|done~0_combout  & ( (!\reset~input_o  & ((!\comb_4|RESULT [3]) # 
// ((!\comb_4|Add0~0_combout ) # (!\comb_3|Equal0~0_combout )))) ) ) ) # ( !\comb_4|RESULT [4] & ( !\comb_4|done~0_combout  & ( (!\reset~input_o  & (\comb_4|RESULT [3] & (\comb_4|Add0~0_combout  & \comb_3|Equal0~0_combout ))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\comb_4|RESULT [3]),
	.datac(!\comb_4|Add0~0_combout ),
	.datad(!\comb_3|Equal0~0_combout ),
	.datae(!\comb_4|RESULT [4]),
	.dataf(!\comb_4|done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[4]~4 .extended_lut = "off";
defparam \comb_4|RESULT[4]~4 .lut_mask = 64'h0002AAA80000AA00;
defparam \comb_4|RESULT[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \comb_4|RESULT[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[4] .is_wysiwyg = "true";
defparam \comb_4|RESULT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \comb_4|Add0~1 (
// Equation(s):
// \comb_4|Add0~1_combout  = ( \comb_4|RESULT [2] & ( (\comb_4|RESULT [1] & (\comb_4|RESULT [0] & (\comb_4|RESULT [3] & \comb_4|RESULT [4]))) ) )

	.dataa(!\comb_4|RESULT [1]),
	.datab(!\comb_4|RESULT [0]),
	.datac(!\comb_4|RESULT [3]),
	.datad(!\comb_4|RESULT [4]),
	.datae(gnd),
	.dataf(!\comb_4|RESULT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Add0~1 .extended_lut = "off";
defparam \comb_4|Add0~1 .lut_mask = 64'h0000000000010001;
defparam \comb_4|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \comb_4|RESULT[5]~5 (
// Equation(s):
// \comb_4|RESULT[5]~5_combout  = ( \comb_4|Add0~1_combout  & ( (!\reset~input_o  & ((!\comb_3|Equal0~0_combout  & ((\comb_4|RESULT [5]))) # (\comb_3|Equal0~0_combout  & (!\comb_4|done~0_combout  & !\comb_4|RESULT [5])))) ) ) # ( !\comb_4|Add0~1_combout  & ( 
// (!\reset~input_o  & (\comb_4|RESULT [5] & ((!\comb_3|Equal0~0_combout ) # (!\comb_4|done~0_combout )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\comb_3|Equal0~0_combout ),
	.datac(!\comb_4|done~0_combout ),
	.datad(!\comb_4|RESULT [5]),
	.datae(gnd),
	.dataf(!\comb_4|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[5]~5 .extended_lut = "off";
defparam \comb_4|RESULT[5]~5 .lut_mask = 64'h00A800A820882088;
defparam \comb_4|RESULT[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N2
dffeas \comb_4|RESULT[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[5] .is_wysiwyg = "true";
defparam \comb_4|RESULT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \comb_4|done~0 (
// Equation(s):
// \comb_4|done~0_combout  = ( \comb_4|RESULT [1] & ( \comb_4|RESULT [0] & ( (\comb_4|RESULT [4] & (\comb_4|RESULT [3] & (\comb_4|RESULT [5] & !\comb_4|RESULT [2]))) ) ) )

	.dataa(!\comb_4|RESULT [4]),
	.datab(!\comb_4|RESULT [3]),
	.datac(!\comb_4|RESULT [5]),
	.datad(!\comb_4|RESULT [2]),
	.datae(!\comb_4|RESULT [1]),
	.dataf(!\comb_4|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|done~0 .extended_lut = "off";
defparam \comb_4|done~0 .lut_mask = 64'h0000000000000100;
defparam \comb_4|done~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \comb_4|RESULT[0]~0 (
// Equation(s):
// \comb_4|RESULT[0]~0_combout  = ( \comb_3|Equal0~0_combout  & ( (!\reset~input_o  & (!\comb_4|done~0_combout  & !\comb_4|RESULT [0])) ) ) # ( !\comb_3|Equal0~0_combout  & ( (!\reset~input_o  & \comb_4|RESULT [0]) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\comb_4|done~0_combout ),
	.datad(!\comb_4|RESULT [0]),
	.datae(gnd),
	.dataf(!\comb_3|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|RESULT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|RESULT[0]~0 .extended_lut = "off";
defparam \comb_4|RESULT[0]~0 .lut_mask = 64'h00AA00AAA000A000;
defparam \comb_4|RESULT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \comb_4|RESULT[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_4|RESULT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|RESULT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|RESULT[0] .is_wysiwyg = "true";
defparam \comb_4|RESULT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \comb_5|RESULT[1]~3 (
// Equation(s):
// \comb_5|RESULT[1]~3_combout  = ( \comb_4|done~0_combout  & ( (!\reset~input_o  & (!\comb_5|RESULT [1] $ (((!\comb_5|RESULT [0]) # (!\comb_3|Equal0~0_combout ))))) ) ) # ( !\comb_4|done~0_combout  & ( (!\reset~input_o  & \comb_5|RESULT [1]) ) )

	.dataa(!\comb_5|RESULT [0]),
	.datab(!\comb_3|Equal0~0_combout ),
	.datac(!\reset~input_o ),
	.datad(!\comb_5|RESULT [1]),
	.datae(gnd),
	.dataf(!\comb_4|done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|RESULT[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|RESULT[1]~3 .extended_lut = "off";
defparam \comb_5|RESULT[1]~3 .lut_mask = 64'h00F000F010E010E0;
defparam \comb_5|RESULT[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \comb_5|RESULT[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_5|RESULT[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|RESULT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|RESULT[1] .is_wysiwyg = "true";
defparam \comb_5|RESULT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \comb_5|Add0~0 (
// Equation(s):
// \comb_5|Add0~0_combout  = ( \comb_5|RESULT [0] & ( \comb_5|RESULT [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_5|RESULT [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_5|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|Add0~0 .extended_lut = "off";
defparam \comb_5|Add0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \comb_5|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \comb_5|RESULT[2]~1 (
// Equation(s):
// \comb_5|RESULT[2]~1_combout  = ( \comb_5|RESULT [2] & ( \comb_5|Add0~0_combout  & ( (!\reset~input_o  & ((!\comb_4|done~0_combout ) # (!\comb_3|Equal0~0_combout ))) ) ) ) # ( !\comb_5|RESULT [2] & ( \comb_5|Add0~0_combout  & ( (\comb_4|done~0_combout  & 
// (!\reset~input_o  & (!\comb_5|done~0_combout  & \comb_3|Equal0~0_combout ))) ) ) ) # ( \comb_5|RESULT [2] & ( !\comb_5|Add0~0_combout  & ( (!\reset~input_o  & ((!\comb_4|done~0_combout ) # ((!\comb_5|done~0_combout ) # (!\comb_3|Equal0~0_combout )))) ) ) 
// )

	.dataa(!\comb_4|done~0_combout ),
	.datab(!\reset~input_o ),
	.datac(!\comb_5|done~0_combout ),
	.datad(!\comb_3|Equal0~0_combout ),
	.datae(!\comb_5|RESULT [2]),
	.dataf(!\comb_5|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|RESULT[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|RESULT[2]~1 .extended_lut = "off";
defparam \comb_5|RESULT[2]~1 .lut_mask = 64'h0000CCC80040CC88;
defparam \comb_5|RESULT[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \comb_5|RESULT[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_5|RESULT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|RESULT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|RESULT[2] .is_wysiwyg = "true";
defparam \comb_5|RESULT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \comb_5|Add0~1 (
// Equation(s):
// \comb_5|Add0~1_combout  = ( \comb_5|RESULT [0] & ( (\comb_5|RESULT [2] & \comb_5|RESULT [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_5|RESULT [2]),
	.datad(!\comb_5|RESULT [1]),
	.datae(gnd),
	.dataf(!\comb_5|RESULT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|Add0~1 .extended_lut = "off";
defparam \comb_5|Add0~1 .lut_mask = 64'h00000000000F000F;
defparam \comb_5|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \comb_5|RESULT[3]~2 (
// Equation(s):
// \comb_5|RESULT[3]~2_combout  = ( \comb_5|RESULT [3] & ( \comb_5|Add0~1_combout  & ( (!\reset~input_o  & ((!\comb_4|done~0_combout ) # (!\comb_3|Equal0~0_combout ))) ) ) ) # ( !\comb_5|RESULT [3] & ( \comb_5|Add0~1_combout  & ( (\comb_4|done~0_combout  & 
// (!\reset~input_o  & (\comb_3|Equal0~0_combout  & !\comb_5|done~0_combout ))) ) ) ) # ( \comb_5|RESULT [3] & ( !\comb_5|Add0~1_combout  & ( (!\reset~input_o  & ((!\comb_4|done~0_combout ) # ((!\comb_3|Equal0~0_combout ) # (!\comb_5|done~0_combout )))) ) ) 
// )

	.dataa(!\comb_4|done~0_combout ),
	.datab(!\reset~input_o ),
	.datac(!\comb_3|Equal0~0_combout ),
	.datad(!\comb_5|done~0_combout ),
	.datae(!\comb_5|RESULT [3]),
	.dataf(!\comb_5|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|RESULT[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|RESULT[3]~2 .extended_lut = "off";
defparam \comb_5|RESULT[3]~2 .lut_mask = 64'h0000CCC80400C8C8;
defparam \comb_5|RESULT[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \comb_5|RESULT[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_5|RESULT[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|RESULT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|RESULT[3] .is_wysiwyg = "true";
defparam \comb_5|RESULT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \comb_5|done~0 (
// Equation(s):
// \comb_5|done~0_combout  = ( !\comb_5|RESULT [1] & ( (\comb_5|RESULT [2] & (!\comb_5|RESULT [0] & \comb_5|RESULT [3])) ) )

	.dataa(gnd),
	.datab(!\comb_5|RESULT [2]),
	.datac(!\comb_5|RESULT [0]),
	.datad(!\comb_5|RESULT [3]),
	.datae(gnd),
	.dataf(!\comb_5|RESULT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|done~0 .extended_lut = "off";
defparam \comb_5|done~0 .lut_mask = 64'h0030003000000000;
defparam \comb_5|done~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \comb_5|RESULT[0]~0 (
// Equation(s):
// \comb_5|RESULT[0]~0_combout  = ( \comb_4|done~0_combout  & ( (!\reset~input_o  & ((!\comb_3|Equal0~0_combout  & ((\comb_5|RESULT [0]))) # (\comb_3|Equal0~0_combout  & (!\comb_5|done~0_combout  & !\comb_5|RESULT [0])))) ) ) # ( !\comb_4|done~0_combout  & ( 
// (!\reset~input_o  & \comb_5|RESULT [0]) ) )

	.dataa(!\comb_5|done~0_combout ),
	.datab(!\reset~input_o ),
	.datac(!\comb_3|Equal0~0_combout ),
	.datad(!\comb_5|RESULT [0]),
	.datae(gnd),
	.dataf(!\comb_4|done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|RESULT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|RESULT[0]~0 .extended_lut = "off";
defparam \comb_5|RESULT[0]~0 .lut_mask = 64'h00CC00CC08C008C0;
defparam \comb_5|RESULT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \comb_5|RESULT[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\comb_5|RESULT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|RESULT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|RESULT[0] .is_wysiwyg = "true";
defparam \comb_5|RESULT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \comb_5|done (
// Equation(s):
// \comb_5|done~combout  = (\comb_3|Equal0~0_combout  & (\comb_4|done~0_combout  & \comb_5|done~0_combout ))

	.dataa(gnd),
	.datab(!\comb_3|Equal0~0_combout ),
	.datac(!\comb_4|done~0_combout ),
	.datad(!\comb_5|done~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|done~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|done .extended_lut = "off";
defparam \comb_5|done .lut_mask = 64'h0003000300030003;
defparam \comb_5|done .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y70_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
