vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/FPGA/SECOUND_COUNTER/SECOUND_COUNTER.v
source_file = 1, C:/Users/USER/Desktop/FPGA/MINUTE_COUNTER/MINUTE_COUNTER.v
source_file = 1, C:/Users/USER/Desktop/FPGA/HOUR_COUNTER/HOUR_COUNTER.v
source_file = 1, C:/Users/USER/Desktop/FPGA/DIGITAL_CLOCK/DIGITAL_CLOCK.v
source_file = 1, C:/Users/USER/Desktop/FPGA/DIGITAL_CLOCK/db/DIGITAL_CLOCK.cbx.xml
design_name = DIGITAL_CLOCK
instance = comp, \SECOUND[0]~output , SECOUND[0]~output, DIGITAL_CLOCK, 1
instance = comp, \SECOUND[1]~output , SECOUND[1]~output, DIGITAL_CLOCK, 1
instance = comp, \SECOUND[2]~output , SECOUND[2]~output, DIGITAL_CLOCK, 1
instance = comp, \SECOUND[3]~output , SECOUND[3]~output, DIGITAL_CLOCK, 1
instance = comp, \SECOUND[4]~output , SECOUND[4]~output, DIGITAL_CLOCK, 1
instance = comp, \SECOUND[5]~output , SECOUND[5]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[0]~output , MINUTE[0]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[1]~output , MINUTE[1]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[2]~output , MINUTE[2]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[3]~output , MINUTE[3]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[4]~output , MINUTE[4]~output, DIGITAL_CLOCK, 1
instance = comp, \MINUTE[5]~output , MINUTE[5]~output, DIGITAL_CLOCK, 1
instance = comp, \HOUR[0]~output , HOUR[0]~output, DIGITAL_CLOCK, 1
instance = comp, \HOUR[1]~output , HOUR[1]~output, DIGITAL_CLOCK, 1
instance = comp, \HOUR[2]~output , HOUR[2]~output, DIGITAL_CLOCK, 1
instance = comp, \HOUR[3]~output , HOUR[3]~output, DIGITAL_CLOCK, 1
instance = comp, \complete~output , complete~output, DIGITAL_CLOCK, 1
instance = comp, \clock~input , clock~input, DIGITAL_CLOCK, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, DIGITAL_CLOCK, 1
instance = comp, \enable~input , enable~input, DIGITAL_CLOCK, 1
instance = comp, \reset~input , reset~input, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[1]~1 , comb_3|RESULT[1]~1, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[1] , comb_3|RESULT[1], DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[2]~2 , comb_3|RESULT[2]~2, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[2] , comb_3|RESULT[2], DIGITAL_CLOCK, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[3]~3 , comb_3|RESULT[3]~3, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[3] , comb_3|RESULT[3], DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[4]~4 , comb_3|RESULT[4]~4, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[4] , comb_3|RESULT[4], DIGITAL_CLOCK, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[5]~5 , comb_3|RESULT[5]~5, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[5] , comb_3|RESULT[5], DIGITAL_CLOCK, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[0]~0 , comb_3|RESULT[0]~0, DIGITAL_CLOCK, 1
instance = comp, \comb_3|RESULT[0] , comb_3|RESULT[0], DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[1]~1 , comb_4|RESULT[1]~1, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[1] , comb_4|RESULT[1], DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[2]~2 , comb_4|RESULT[2]~2, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[2] , comb_4|RESULT[2], DIGITAL_CLOCK, 1
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[3]~3 , comb_4|RESULT[3]~3, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[3] , comb_4|RESULT[3], DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[4]~4 , comb_4|RESULT[4]~4, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[4] , comb_4|RESULT[4], DIGITAL_CLOCK, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[5]~5 , comb_4|RESULT[5]~5, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[5] , comb_4|RESULT[5], DIGITAL_CLOCK, 1
instance = comp, \comb_4|done~0 , comb_4|done~0, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[0]~0 , comb_4|RESULT[0]~0, DIGITAL_CLOCK, 1
instance = comp, \comb_4|RESULT[0] , comb_4|RESULT[0], DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[1]~3 , comb_5|RESULT[1]~3, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[1] , comb_5|RESULT[1], DIGITAL_CLOCK, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[2]~1 , comb_5|RESULT[2]~1, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[2] , comb_5|RESULT[2], DIGITAL_CLOCK, 1
instance = comp, \comb_5|Add0~1 , comb_5|Add0~1, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[3]~2 , comb_5|RESULT[3]~2, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[3] , comb_5|RESULT[3], DIGITAL_CLOCK, 1
instance = comp, \comb_5|done~0 , comb_5|done~0, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[0]~0 , comb_5|RESULT[0]~0, DIGITAL_CLOCK, 1
instance = comp, \comb_5|RESULT[0] , comb_5|RESULT[0], DIGITAL_CLOCK, 1
instance = comp, \comb_5|done , comb_5|done, DIGITAL_CLOCK, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DIGITAL_CLOCK, 1
